<html>
<head>
    <title>Navigation menu example</title>
    <style>
        
    body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

h1, p {
    margin: 0;
    padding: 0.5em;
}
.container-wrapper {
    display:flex;
    justify-content:center;
    gap: 20px; /* Space between containers */
    padding: 10px;
}
#bankcoaching {
            max-width: 300px;
            height: 250px;
            margin: 50px auto;
            padding: 10px;
            background-color:none;
            border-radius: 10px;
            box-shadow: 0 0 200px cadetblue;
            align-content: right;
        }
.container {
    flex: 1;
    padding: 35px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    background-color: #064a53;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}
  nav{
            background-color: rgb(113, 21, 21);
            color : rgb(128, 21, 21);
            padding : 10px;
        }
        nav ul{
            list-style-type:none;
            margin: 3;
            padding: 3;
        }
        nav ul li{
            display: inline;
            margin-right: 40px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        body{
            background-color: cornflowerblue;
            background-size:cover;
        }
       font{
        color:chocolate
       }
        p{
            color:rgb(31, 158, 79)
        }
    
        </style>
        </head>
        <body>
            <body background="c:\Users\pulip\OneDrive\Pictures\images.jpeg"></body>

                
           
                <nav>
                    <ul>
                        <li><a href="registration.html">Registration</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./Services.html">Services</a></li>
                        <li><a href="./Portfolio.html">Portfolio</a></li>
                        <li><a href="c:\Users\pulip\OneDrive\Desktop\css\New folder\contactus.html">Contact</a></li>
                    </ul>
                </nav><br>
                <center>
                    <h2>WELCOME TO OUR WEB SITE</h2>
                </center>
                    
            </body>
            </html>
                        